<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enregistrer"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textConnexion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Nouvelle salle"
                android:textColor="@color/base"
                android:textSize="25dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="nom"
                android:background="@drawable/custon_input"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"

                />
            <EditText
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Adresse"
                android:background="@drawable/custon_input"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/capacite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Capacité"
                android:background="@drawable/custon_input"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="prix"
                android:background="@drawable/custon_input"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                />
            <EditText
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="detail"
                android:background="@drawable/custon_input"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                />

            <Button
                android:id="@+id/connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="connexion"
                android:backgroundTint="@color/base"
                android:layout_margin="40dp"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>