<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/textConnexion"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:text="Connexion"
        android:textColor="@color/base"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_below="@id/textConnexion"
        android:drawableStart="@drawable/mailpng"
        android:background="@drawable/custon_input"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:padding="5dp"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"

        />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Mot de passe"
        android:layout_below="@id/mail"
        android:drawableStart="@drawable/lockpng"
        android:background="@drawable/custon_input"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:padding="5dp"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:id="@+id/connectforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connexion"
            android:backgroundTint="@color/base"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mot de passe oublier"
            android:textColor="@color/base"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectforgot"
        android:layout_marginTop="100dp"
        android:text="se connecter avec "
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/base"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endignbar"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:layout_margin="5dp"
            />
        <ImageView
            android:id="@+id/twiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twiter"
            android:layout_margin="5dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/endignbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/base"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>

</RelativeLayout>